{
  "welcome": "Bienvenido",
  "btnsignup": "Registráte",
  "btnsignin": "Iniciá sesión",
  "btnpassword": "Recuperá tu contraseña",
  "logout": "Cerrar sesión",
  "loading": "Cargando ...",
  "name": "Nombre *",
  "lastname": "Apellido *",
  "email": "Correo *",
  "newemail": "Nuevo Correo *",
  "birthday": "Fecha de Nacimiento",
  "gender": "Género",
  "scholarity": "Nivel de estudios",
  "neighborhood": "Colonia",
  "street": "Calle",
  "numext": "Núm. exterior",
  "numint": "Núm interior",
  "betweenstreets": "Entre calles",
  "references": "Referencias",
  "customaddress": "Dirección personalizada",
  "password": "Contraseña *",
  "confirmPassword": "Confirmar Contraseña *",
  "newpassword": "Confirma nueva contraseña *",
  "phonenumber": "Número de celular *",
  "send": "Enviar",
  "join": "¡Únete",
  "verificationcode": "Código de verificación *",
  "register": "Registrar",
  "smscode": "Recibe un código para ingresar",
  "message": "Mensaje *",
  "about": "Acerca de",
  "terms": "Términos de uso",
  "privacy": "Aviso de privacidad",
  "contact": "Contacto",
  "public_address": "Id blockchain",
  "mobile": "Celular *",
  "account": "¿Ya tienes cuenta?",
  "noaccount": "¿Aún no tienes una cuenta?",
  "notpass": "¿Se te olvidó tu contraseña?",
  "addQuestion": "Agregar pregunta",
  "question": "Pregunta",
  "kindQuestion": "Tipo de pregunta",
  "shortAnswer": "Texto de respuesta breve",
  "paragraph": "Texto de respuesta largo",
  "addOption": "Agregar opción",
  "showDescription": "Mostrar descripción",
  "questionDescription": "Descripción",
  "mycontactinfo": "Mi información de contacto",
  "titleAddress": "Mi dirección",
  "titleProfile": "Mi Perfil",
  "infomap": "Puedes arrastrar el marcador rojo para llenar tu dirección de forma automática",
  "infocustomaddress": "Usa este campo para dejar la dirección exacta de la ubicación en caso que Google Maps no la devuelva.",
  "deactivateAccount": "Desactivar cuenta",
  "cancel": "Cancelar",
  "uploadfile": "Arrastre un archivo o de clic aquí",
  "profile": "Perfil",
  "change": "Cambiar",
  "delete": "Eliminar",
  "revoke": "Revocar",
  "titleCertificates": "Certificados",
  "search": "Buscar",
  "textpastedata": "Pega tus datos desde Excel",
  "pastedata": "Pegar datos",
  "uploaddata": "Cargar datos",
  "titleuploadata": "Agregar nuevo registro",
  "textconfirm": "¿Estás seguro que deseas hacer esta acción?",
  "verifyemail": "Se ha verificado tu correo con exito.",
  "sessionregister": "Registro de Sesión",
  "digitaldoc": "Elige un correo y contraseña para identidad MDQ",
  "infodocholder": "Al registrar tus datos mediante AFIP nivel 3 o 4 podrás acceder directamente como nivel 2 y disfrutar de todos los servicios digitales del Municipio",
  "infoComplete": "Estos datos te servirán también para el último paso del registro",
  "chooseRegister": "Elegí un ingreso",
  "otherRealms": "O registrate con otras opciones",
  "otherRealmsInfo": "Sino, podés registrarte con cualquiera de estas opciones",
  "back": "Regresar",
  "next": "Siguiente",
  "confirmData": "Completa la información",
  "confirmEmail": "Confirma tu correo *",
  "confirmDataRegister": "Verifico que mis datos son correctos",
  "operatorsAccess": "Ingreso Operador",
  "fieldRequired": "El campo es requerido",
  "emailValid": "Ingresa un email válido",
  "uploadRoster": "Cargar nuevos datos",
  "roster": "Sin certificar",
  "consentReady": "Consentimiento",
  "certificate": "Certificado",
  "certificates": "Certificados",
  "revoked": "Revocados",
  "downloadQr": "Descargar QR",
  "revalidate": "Revalidar",
  "certify": "Certificar",
  "sendAuthorization": "Enviar para autorización",
  "status": "Estatus",
  "continue": "Continuar",
  "certify-btn": "Certificar",
  "extractos": "Extractos",
  "email-contact": "Email de contacto",
  "contact-email-subject": "te ha escrito",
  "email-sent": "Tu mensaje ha sido enviado.",
  "will-contact": "Alguien se pondrá en contacto contigo. Gracias por contactarnos.",
  "close": "Cerrar",
  "email-failed": "Lo sentimos, tu mensaje no pudo ser enviado.",
  "try-again": "Por favor intenta nuevamente.",
  "editor.header_style": "Estilo de encabezado",
  "editor.background_style": "Estilo de Fondo",
  "editor.required_background_type": "El tipo de background es requerido.",
  "editor.select_color": "Selecciona el color",
  "editor.select_right_color": "Selecciona el color lateral derecho",
  "editor.select_left_color": "Selecciona el color lateral izquierdo",
  "editor.cancel": "Cancelar",
  "editor.save": "Guardar",
  "editor.upload_image": "Subir Imágen",
  "editor.restore_image": "Restaurar Imágen por defecto",
  "editor.linear_color": "Color Lineal",
  "editor.gradient_color": "Color en Gradiente",
  "editor.hero_background_style": "Estilo del Hero",
  "editor.select_top_color": "Seleccione el color superior",
  "editor.select_bottom_color": "Seleccione el color inferior",
  "editor.select_text_color": "Seleccione el color de texto",
  "editor.invalid_url": "Por favor escribe una URL válida",
  "editor.cancel_image_edition": "Cancelar edición de imagen",
  "editor.image": "Imagen",
  "editor.footer_style": "Estilo de pie de página",
  "editor.text_style": "Estilo de Texto",
  "editor.contact_button_color": "Color del Botón de Contacto",
  "editor.select_button_color": "Selecciona el color del botón",
  "campo-requerido": "El campo es requerido",
  "completeRegister": "Completar registro",
  "inbox": "Buzón de entrada",
  "certifying": "Certificando...",
  "certifying-sub": "Tus datos han sido mandados a certificar, podrás revisarlos en unas horas.",
  "aceptar": "Aceptar",
  "certifying-err": "Tus datos no puedieron ser enviados. Por favor intenta nuevamente.",
  "uploadData.saved_data_error": "Los datos no pudieron ser guardados. Por favor intenta nuevamente.",
  "uploadData.saved_data_success": "Los datos fueron guardados.",
  "uploadData.saved_keys_error": "Las columnas del nuevo csv no coinciden con las existentes.",
  "certificates.record_deleted_success": "El registro fue eliminado.",
  "certificates.record_deleted_error": "El registro no pudo ser eliminado.",
  "certificates.record_revoke_success": "El registro fue revocado.",
  "certificates.record_revoke_error": "El registro no pudo ser revocado.",
  "certificates.certifying": "Certificando...",
  "certificates.data_is_being_certified": "Tus datos han sido mandados a certificar, podrás revisarlos en 24 horas",
  "certificates.data_not_revalidated": "Tus datos no puedieron ser revalidados. Por favor intenta nuevamente.",
  "certificates.are_you_sure": "¿Estás seguro?",
  "certificates.you_cant_recover_it": "Una vez eliminado ya no podrás recuperarlo.",
  "email-loading": "El email se esta enviando... Porfavor espera.",
  "emails-loading": "Los emails se estan enviando... Por favor espera.",
  "your-search": "Tu busqueda de ",
  "no-results": "no tiene resultados.",
  "forms": {
    "forms": "Formularios",
    "new": "Nuevo",
    "cancel": "Cancelar",
    "accept": "Aceptar",
    "create": "Crear",
    "close": "Cerrar",
    "save": "Guardar",
    "name": "Nombre",
    "delete": "Eliminar",
    "deleteForm": "Eliminar formulario",
    "deleteFormText": "¿Está seguro de que desea eliminar este elemento?",
    "respuestas": "Respuestas",
    "eliminar-respuestas": "Eliminar respuestas",
    "deleteAnswersText": "¿Está seguro de que desea eliminar este elemento?",
    "regresar": "Regresar",
    "nuevo-formulario": "Nuevo formulario",
    "editForm": "Edit form",
    "registerFormAlert": "Este formulario requiere que se creen los siguientes campos para poder guardarse:",
    "y": "y",
    "apellidos": "Apellidos",
    "formName": "Nombre del formulario",
    "repeatedFormName": "Este nombre ya existe",
    "clase": "Clase",
    "agregar-opcion": "Agregar opción",
    "obligatoria": "Obligatoria",
    "agregar-pregunta": "Agregar pregunta",
    "enviar": "Enviar",
    "formulario-cuestionario-x": "[Formulario] {0}",
    "formContent": "Los resultados del formulario aparecerán aquí una vez que haya sido completado.",
    "type": "Tipo",
    "pregunta": "Pregunta",
    "respuesta": "Respuesta",
    "procedureName": "Nombre del Trámite",
    "procedureRoute": "Ruta del Trámite",
    "withSpacer": "Con Espaciador",
    "disable": "Deshabilitar",
    "next": "siguiente",
    "back": "atras",
    "certificate": "Certificar",
    "procedureShortDescription": "Descripción del trámite"
  },
  "analytics.total-of-certificates": "Total de certificados",
  "analytics.certificates-over-time": "Certificados en el tiempo",
  "analytics.monthly-counts": "Conteos mensuales",
  "analytics.date": "Fechas",
  "analytics.number-of-requests": "Número de reportes",
  "analytics.certificates": "Certificados",
  "analytics.revoked": "Revocados",
  "analytics.to-certify": "Por certificar",
  "analytics.certificates-by-course-type": "Certificados por tipo de curso",
  "analytics.analytics": "Analíticas",
  "country": "País",
  "city": "Ciudad",
  "postal-code": "C.P.",
  "longitude": "Longitud",
  "latitude": "Latitud",
  "verification": "Verificación",
  "success": "Exitosa",
  "failed": "Fallida",
  "no-data": "No hay datos disponibles para esta gráfica.",
  "yes": "Si",
  "no": "No",
  "with-sections": "Tramite con secciones",
  "add": "Añadir",
  "crear": "Crear",
  "seguro-cambiar-opcion": "Al cambiar de opción, tus cambios actuales se perderan. Si aun asi quieres continuar, da clic en \"Cambiar\"",
  "irreversible-alerta": "Esta acción no es reversible.",
  "cambiar": "Cambiar",
  "alerta-nombre": "Debes de darle un nombre al tramite para guardar.",
  "eliminar": "Eliminar",
  "alerta-secciones": "Necesitas al menos una sección para poder agregar preguntas.",
  "select-section": "Selecciona una sección",
  "agregar-seccion": "Agregar sección",
  "inserta-seccion": "Inserta la sección",
  "seccion-repetida": "Esta sección ya fue agregada.",
  "secciones": "Secciones",
  "cambio-seccion": "Alerta de cambio de opción",
  "eliminar-seccion": "Eliminar Sección",
  "seguro-eliminar-seccion": "¿Está seguro de que desea eliminar la sección? Cuando elimine esta sección, también se eliminarán todas las preguntas que contiene.",
  "with-multiple": "Sección con multiples respuestas",
  "tramites": "Tramites",
  "nuevo-tramite": "Nuevo tramite",
  "with-multiple-list": "Con multiples respuestas:",
  "alerta-secciones-dialog": "Debes llenar todos los campos para continuar",
  "with-default-answers": "¿Autocompletar respuesta?",
  "select-default-answer": "Selecciona con que se autocompletará la pregunta",
  "preguntas-frecuentes": "Preguntas Frecuentes",
  "verifica-tu-correo": "Verifica tu correo",
  "restablece-tu-contrasena": "Restablece tu contraseña",
  "cambia-tu-contrasena": "Cambia tu contraseña",
  "analytics": {
    "analytics": "Analíticas"
  },
  "home": "Inicio",
  "editar-seccion": "Editar sección",
  "guardar": "Guardar",
  "certify-type": "Tipo de certificación",
  "automatic": "Automático",
  "manual": "Manual",
  "active": "Activo",
  "inactive": "Inactivo",
  "change-active": "Activar trámite",
  "change-inactive": "Desactivar trámite",
  "seguro-cambiar-activo": "¿Estás seguro que quieres cambiar el estado del trámite?",
  "insertProcedureName": "Escribe el nombre del trámite",
  "insertProcedureDescription": "Escribe la descripción del trámite",
  "tabs-on": "Secciones por pasos",
  "tabs-off": "Secciones sin pasos"
}
